<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>scale-balancing</title>
</head>

<body>
    <div class="content">
        <div class="container">
            <div class="balance">
                <h1>Scale Balance</h1>
                <div class="input-field">
                    <input type="text" placeholder="Enter a weight" id="input1">
                    <input type="text" placeholder="Enter a scale" id="input2">
                    <button class="btn1">Done</button>
                </div>
                <div>
                    <button class="btn2">Calculate needed weight balance</button>
                </div>
            </div>
            <div class="scale"></div>
        </div>
    </div>
    <script src="assets/script/script.js"></script>
</body>

</html>